{
  "name": "dw-sec-vales-de-alimentacion",
  "version": "1.0.0",
  "description": "Sistema de Emisión y Control de Vales de Alimentación",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  }
}
